VITE_SUPABASE_PROJECT_ID="jihwsnrzysbqdjldrmau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppaHdzbnJ6eXNicWRqbGRybWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDEyNDksImV4cCI6MjA3NDk3NzI0OX0.8eQ6cQxkIFlexa_WBiJg-gL9gxZZ1vbwLeHzplcMyeU"
VITE_SUPABASE_URL="https://jihwsnrzysbqdjldrmau.supabase.co"
